spring.application.name=condoconnect

spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=YAdtZTsodKLYnmvbwwXQiQyXZFamnxmo

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=3306

# Observability
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
spring.jpa.properties.hibernate.format_sql=true